{
  "manifest_version": 2,
  "name": "com.heiliuer.qywxhelper",
  "version": "0.0.1",
  "background": {
    "scripts": [
      "js/jquery-2.0.0.min.js",
      "js/background.js"
    ]
  },
  "icons": {
    "16": "img/logo.png",
    "48": "img/logo.png",
    "128": "img/logo.png"
  },
  "page_action": {
    "default_icon": {
      "19": "img/logo.png",
      "38": "img/logo.png"
    },
    "default_title": "简词典",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "debugger",
    "storage",
    "<all_urls>",
    "http://fanyi.youdao.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/jquery-2.0.0.min.js",
        "js/content_script.js"
      ],
      "run_at": "document_start"
    }
  ]
}
